Create a database called "contact": 
          ----->use contact
Create a collection called "contactlist"&&Insert 5 persons in "contactlist":
          -----> db.contactlist.insertMany([{Lastname:'benlahmer',Firstname:'Fares',Email:'fares@gmail.com',age:26},
{Lastname:'Kefi',Firstname:'Seif',Email:'kefi@gmail.com',age:15},
{Lastname:'Fatnassi',Firstname:'Sarra',Email:'sarra.f@gmail.com',age:40},
{Lastname:'BenYahia',Firstname:'Rym',age:4},
{Lastname:'Cherif',Firstname:'Sami',age:3}])
Display all the contact list:
          ----->db.contactlist.find().pretty()
Display all the information about only one person using his id:
          ----->db.contactlist.find(id="5defe0b61ce532620e3e4955")
Display all the contact list having age>18:
          ----->db.contactlist.find({'age':{$gt:18}})
Display all the contact list having age>18 and name containing "ah":
          ----->db.contactlist.find({$and:[{'age':{$gt:18}},{$or:[{'Firstname':/ah/},{'Lastname':/ah/}]}]})
Change the contact first name of "kefi Seif" by "Kefi Anis":
          ----->db.contactlist.update({"Firstname" : "Seif"},{$set:{"Firstname" : "Anis"}})
Delete the the contact list having age < 5:
          -----> db.contactlist.remove({age:{$lt:5}})
Display all the contact list:s
          -----> db.contactlist.find()


